{
  "name": "simple-portfolio",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
